# Smartdrive

./: .gitignore  Smartdrive.sln
Smartdrive/: Program.cs  Smartdrive.csproj  WeatherForecast.cs  appsettings.json
Smartdrive/Common/: CustomClaims.cs  UserRoleType.cs
Smartdrive/Controllers/: ClaimAssetEvidenceController.cs
Smartdrive/Controllers/Customer Request/: CustomerRequestController.cs
Smartdrive/Controllers/Master/: CarController.cs
Smartdrive/Controllers/Partners/: PartnerContactController.cs  PartnerController.cs  PatnerAreaWorkgroupController.cs
Smartdrive/Controllers/Payment/: BankController.cs  FintechController.cs  PaymentTransactionController.cs  UserAccountController.cs
Smartdrive/Controllers/Service Order/: ServiceController.cs
Smartdrive/Controllers/UserModule/: LoginController.cs  UserController.cs
Smartdrive/DTO/Customer Request/: AddCustomerRequestDto.cs  CustomerRequestDto.cs  UpdateCustomerRequestDto.cs
Smartdrive/DTO/Customer Request/Response/: CustomerReqResponse.cs
Smartdrive/DTO/Master/: CarBrandResponse.cs
Smartdrive/DTO/Partners/: PaginationPatnerAreaWorkgroup.cs  PartnerAreaWorkgroupRequest.cs  PartnerContactResponse.cs  PartnerRequest.cs  PartnerResponse.cs  PartnertContactRequest.cs  UpdatePartnerAreaWorkgroupRequest.cs  UpdatePartnerContactRequest.cs
Smartdrive/DTO/Payment/: BankResponse.cs  FintechResponse.cs  PaymentTransactionResponse.cs  UserAccountResponse.cs
Smartdrive/DTO/Service Order/: ServiceDto.cs
Smartdrive/DTO/UserModule/: LoginRequest.cs  LoginResponse.cs  UserRequest.cs  UserResponse.cs
Smartdrive/Db/: SmartdriveContext.cs
Smartdrive/Extension/: MapperProfile.cs  ServiceResponse.cs
Smartdrive/Helper/: Pagination.cs
Smartdrive/Helpers/: JwtHelper.cs
Smartdrive/Models/: AreaWorkgroup.cs  Bank.cs  BatchEmployeeSalary.cs  BatchPartnerInvoice.cs  BusinessEntity.cs  CarBrand.cs  CarModel.cs  CarSeries.cs  Category.cs  City.cs  ClaimAssetEvidence.cs  ClaimAssetSparepart.cs  CustomerClaim.cs  CustomerInscAsset.cs  CustomerInscDoc.cs  CustomerInscExtend.cs  CustomerRequest.cs  Employee.cs  EmployeeAreWorkgroup.cs  EmployeeSalaryDetail.cs  Fintech.cs  InsuranceType.cs  JobType.cs  Partner.cs  PartnerAreaWorkGroupAggregate.cs  PartnerAreaWorkgroup.cs  PartnerContact.cs  PaymentTransaction.cs  Provinsi.cs  RefreshToken.cs  RegionPlat.cs  Role.cs  Service.cs  ServiceOrder.cs  ServiceOrderTask.cs  ServiceOrderWorkorder.cs  ServicePremi.cs  ServicePremiCredit.cs  TemplateInsurancePremi.cs  TemplateSalary.cs  (+9 more)
Smartdrive/Properties/: launchSettings.json
Smartdrive/Repositories/: IRepository.cs
Smartdrive/Repositories/Customer Request/: CustomerRequestRepository.cs  ICustomerRequestRepository.cs
Smartdrive/Repositories/Customer Request/Contract/: ICustomerRequestRepository.cs
Smartdrive/Repositories/Master/: CarRepository.cs
Smartdrive/Repositories/Partners/: IPartnerAreaWorkgroupRepository.cs  IPartnerRepository.cs  IPartnertContactRepository.cs  PartnerAreaWorkgroupRepository.cs  PartnerContactRepository.cs  PartnerRepository.cs
Smartdrive/Repositories/Payment/: BankRepository.cs  FintechRepository.cs  IBankRepo.cs  IFintechRepo.cs  IUserAccountRepo.cs  TransactionPaymentRepository.cs  UserAccountRepository.cs
Smartdrive/Repositories/Service Order/: ServiceRepository.cs
Smartdrive/Repositories/UserModule/: BusinessEntityRepository.cs  IBusinessEntityRepository.cs  IRefreshTokenRepository.cs  IUserRolesRepository.cs  IUsersRepository.cs  RefreshTokenRepository.cs  UserRolesRepository.cs  UsersRepository.cs
Smartdrive/Services/Customer Request/: CustomerRequestService.cs  ICustomerRequestService.cs
Smartdrive/Services/Customer Request/Contract/: ICustomerRequestService.cs
Smartdrive/Services/CustomerRequest/: CustomerRequestService.cs  ICustomerRequestService.cs
Smartdrive/Services/Master/: CarBrandService.cs  ICarBrandService.cs
Smartdrive/Services/Partners/: IPartnerAreaWorkgroupService.cs  IPartnerContactService.cs  IPartnerService.cs  PartnerAreaWorkgroupService.cs  PartnerContactService.cs  PartnerService.cs
Smartdrive/Services/Payment/: BankService.cs  FintechService.cs  IBankService.cs  IFintechService.cs  IPaymentTransactionService.cs  IUserAccountService.cs  PaymentTransactionService.cs  UserAccountPayment.cs  UserAccountsService.cs
Smartdrive/Services/UserModule/: IRefreshTokenService.cs  IUserService.cs  RefreshTokenService.cs  UserService.cs
